# CinemaTicketWebApp

./: CinemaTicketWebApplication.sln
CinemaTicket/CinemaTicket.Domain/: EmailSettings.cs  ErrorViewModel.cs  StripeSettings.cs
CinemaTicket/CinemaTicket.Domain/DTO/: AddToShoppingCardDto.cs  ShoppingCartDto.cs
CinemaTicket/CinemaTicket.Domain/DomainModels/: BaseEntity.cs  EmailMessage.cs  Order.cs  ShoppingCart.cs  Ticket.cs  TicketInOrder.cs  TicketInShoppingCart.cs
CinemaTicket/CinemaTicket.Domain/Identity/: CinemaTicketUser.cs  UserLoginDto.cs  UserRegistrationDto.cs
CinemaTicket/CinemaTicket.Repository/: ApplicationDbContext.cs  CinemaTicket.Repository.csproj
CinemaTicket/CinemaTicket.Repository/Implementation/: OrderRepository.cs  Repository.cs  UserRepository.cs
CinemaTicket/CinemaTicket.Repository/Interface/: IOrderRepository.cs  IRepository.cs  IUserRepository.cs
CinemaTicket/CinemaTicket.Services/: CinemaTicket.Services.csproj  ConsumeScopedHostedService.cs
CinemaTicket/CinemaTicket.Services/Implementation/: BackgroundEmailSender.cs  EmailService.cs  OrderService.cs  ShoppingCartService.cs  TicketService.cs
CinemaTicket/CinemaTicket.Services/Interface/: IBackgroundEmailSender.cs  IEmailService.cs  IOrderService.cs  IShoppingCartService.cs  ITicketService.cs
CinemaTicket/CinemaTicket.Web/: CinemaTicket.Web.csproj  Program.cs  Startup.cs
CinemaTicket/CinemaTicket.Web/Controllers/: AcountController.cs  HomeController.cs  ShoppingCartController.cs  TicketsController.cs
CinemaTicket/CinemaTicket.Web/Controllers/Api/: AdminController.cs
CinemaTicket/CinemaTicket.Web/Properties/: launchSettings.json
CinemaTicket/CinemaTicket.Web/Views/: _ViewImports.cshtml
CinemaTicket/CinemaTicket.Web/Views/Acount/: ChangeUserRole.cshtml  Login.cshtml  Register.cshtml
CinemaTicket/CinemaTicket.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
CinemaTicket/CinemaTicket.Web/Views/ShoppingCart/: Index.cshtml
CinemaTicket/CinemaTicket.Web/Views/Tickets/: AddTicketToCard.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+3 files in other folders)
